[GENERAL]
TOOLSREL=8.52.26
PATCHBASELANG=ENG
[PROJECT]
RELEASE=HRMS and Campus Solutions 9.00.000
SRVPACK=0
MAINTPROJ=0
[RELEASES]
COUNT=026
Release000=HRMS and Campus Solutions 9.00.00.000
RelDTTM000=2012-01-26-11.45.15.662389
Release001=HRMS and Campus Solutions 8.90.00.000
RelDTTM001=2005-03-24-09.36.42.000000
Release002=HRMS 8.80.01.000
RelDTTM002=2003-11-06-13.19.15.000000
Release003=HRMS 8.30.01.000
RelDTTM003=2003-04-09-15.14.36.000000
Release004=HRMS 8.80.00.000
RelDTTM004=2002-12-06-15.01.55.000000
Release005=HRMS 8.30.00.000
RelDTTM005=2001-10-18-12.44.59.000000
Release006=Learning Solutions 8.00.01.000
RelDTTM006=2000-11-30-16.35.02.000000
Release007=Learning Solutions 8.00.00.000
RelDTTM007=2000-11-30-15.35.02.000000
Release008=HRMS 8.00.01.000
RelDTTM008=2000-11-30-14.35.02.000000
Release009=HRMS 8.00.00.000
RelDTTM009=2000-08-17-14.46.55.000000
Release010=U.S. Federal Govt 7.51.00.000
RelDTTM010=1999-09-03-17.31.11.000000
Release011=Education and Government 7.51.00.000
RelDTTM011=1999-06-24-11.36.35.000000
Release012=Public Sector 7.02.00.000
RelDTTM012=1999-04-20-15.04.26.000000
Release013=U.S. Federal Govt 7.50.00.000
RelDTTM013=1999-03-25-12.25.48.000000
Release014=Education and Government 7.50.00.000
RelDTTM014=1998-11-12-09.58.57.000000
Release015=Core 7.51.00.000
RelDTTM015=1998-05-13-17.30.56.000000
Release016=Core 7.50.00.000
RelDTTM016=1998-05-12-17.30.56.000000
Release017=U.S. Federal Govt 7.00.00.000
RelDTTM017=1997-11-15-14.13.00.000000
Release018=Core 7.02.00.000
RelDTTM018=1997-09-08-18.55.00.000000
Release019=Core 7.01.00.000
RelDTTM019=1997-09-07-18.55.00.000000
Release020=Core 7.00.00.000
RelDTTM020=1997-09-06-18.55.00.000000
Release021=Core 6.01.00.000
RelDTTM021=1904-01-01-12.00.00.000000
Release022=Core 6.00.00.000
RelDTTM022=1903-01-01-12.00.00.000000
Release023=Core 5.12.00.000
RelDTTM023=1902-01-01-12.00.00.000000
Release024=Core 5.11.00.000
RelDTTM024=1901-01-01-12.00.00.000000
Release025=Core 5.10.00.000
RelDTTM025=1900-01-01-12.00.00.000000
